apiVersion : apps/v1
kind: Deployment
metadata:
  name: yortchurchdiscordbot 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yortchurchdiscordbot
  template:
    metadata:
      labels:
        app: yortchurchdiscordbot 
    spec:
      containers:
        - name: yortchurchdiscordbot 
          image: churchbotregistry.azurecr.io/yortchurchdiscordbot
          ports:
          - containerPort: 80